# UnityAndroidGradle

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
mainLibProj/: build.gradle
mainLibProj/src/main/: AndroidManifest.xml
notification/: build.gradle  proguard-rules.pro
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/burntdragon/notification/: MainActivity.java  UnityNotificationManager.java
notification/src/main/res/layout/: main.xml  notification_layout.xml
ramBros/: build.gradle  google-services.json
ramBros/libs/: readme.txt
ramBros/src/main/: AndroidManifest.xml
ramBros/src/main/java/com/burntdragon/rambros/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
ramBros/src/main/jniLibs/: readme.txt
ramBros/src/main/res/values/: strings.xml
